{
  "name": "nexaweb",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/build-sitemap.mjs && node scripts/check-build.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "node scripts/check-build.mjs",
    "og": "node scripts/make-og.mjs"
  },
  "dependencies": {
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
